{
  "source": "assets/elena_sheet.png",
  "sourceFrame": 1,
  "sourceFrameRect": [150, 0, 150, 210],
  "facing": "screen-right",
  "coordinateSpace": "screen-space",
  "activeLimb": "screen-right leg leads at frame 00; both legs alternate without swapping roots",
  "activeShoulder": "screen-right hip/root",
  "anchorLimb": "screen-left leg trails at frame 00 and becomes the opposite lead",
  "activeWeapon": null,
  "carriedProp": null,
  "passiveAccessory": ["hair", "coat hems", "dress hem"],
  "detachedProp": null,
  "keyColor": "#00FF00",
  "frameCount": 14,
  "keyframeIndices": [2, 5, 8, 11],
  "anchorIndices": [0, 2, 5, 8, 11, 13],
  "segmentInsertions": [1, 2, 2, 2, 1],
  "frameOrder": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13],
  "canvasSize": [690, 900],
  "baselineSubjectMax": 360,
  "baselineMarginRatio": 0.75,
  "sharedGeneratedScale": 0.8166,
  "footBaselineY": 630,
  "runtimeSheet": "spritesheet.png",
  "runtimeFrameSize": [150, 210],
  "runtimeSheetGrid": [7, 2],
  "runtimeCrop": [204, 250, 282, 394],
  "runtimeFrameIndices": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12],
  "previewBackground": "#FFFFFF",
  "previewDurationMs": 40,
  "generation": {
    "motionArtwork": "built-in image_gen",
    "localPostProcessing": [
      "green-screen alpha matting",
      "cell splitting",
      "shared-scale normalization",
      "runtime crop and packing",
      "contact sheet",
      "GIF preview"
    ]
  }
}
